---
#- hosts: db
#- name: database assignment
  #ansible.builtin.import_playbook: ../static-assignments/db.yml

#- hosts: nginx
#- name:  nginx assignment
  #ansible.builtin.import_playbook: ../static-assignments/nginx.yml

#- hosts: artifactory
#- name: artifactory assignment
  #ansible.builtin.import_playbook: ../static-assignments/artifactory.yml
                                                                                                                                 
 #- hosts: todo
 #- name: Deploy the todo application
 #  ansible.builtin.import_playbook: ../static-assignments/deployment.yml

 - hosts: sonarqube
 - name: sonarqube assignment
   ansible.builtin.import_playbook: ../static-assignments/sonarqube.yml

#- name: import common file
  #become: true
  #import_playbook: ../static-assignments/common.yml
  #tags:
    #- always

#- name: uat-web server assignment
  #import_playbook: ../static-assignments/webservers.yml

#- name: include env-vars file
  #import_playbook: ../dynamic-assignments/env-vars.yml
  #tags:
    #- always

#- name: import db files
#  import_playbook: ../static-assignments/db.yml

#- name: loadbalancers assignment
  #import_playbook: ../static-assignments/loadbalancers.yml
  #when: load_balancer_is_required
